// arrays.vion — demonstrates all array features in Vion v0.3

// 1. Array literal and indexing
let nums = [10, 20, 30, 40, 50]
print nums[0]   // 10
print nums[4]   // 50
print nums[-1]  // 50 (negative index from end)

// 2. Mutate by index
nums[0] = 99
print nums[0]   // 99

// 3. len()
print len(nums) // 5

// 4. push() and pop()
push(nums, 60)
print len(nums) // 6
print pop(nums) // 60
print len(nums) // 5

// 5. for-in loop
print "--- for loop ---"
for n in nums {
  print n
}

// 6. Array + Array concatenation
let a = [1, 2, 3]
let b = [4, 5, 6]
let c = a + b
print len(c)    // 6
print c[3]      // 4

// 7. Array as function argument
fn sumArray(arr) {
  let total = 0
  for item in arr {
    total = total + item
  }
  return total
}

print sumArray([1, 2, 3, 4, 5])  // 15

// 8. type()
print type(nums)     // array
print type("hello")  // string
print type(42)       // number

// 9. array() built-in — create pre-filled array
let zeros = array(5, 0)
print len(zeros)  // 5
print zeros[2]    // 0
